version: "3.9"

services:
  myhaki-agent:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: myhaki-agent
    ports:
      - "8001:8001"   
    env_file:
      - .env
    depends_on:
      - postgres
    volumes:
      - ./chroma:/app/chroma  
    restart: unless-stopped

  postgres:
    image: postgres:15
    container_name: myhaki-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: myhakiuser
      POSTGRES_PASSWORD: myhakipass
      POSTGRES_DB: myhaki
    ports:
      -  "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
